Vacation.WPF/Views/AddVacationPage.xaml

<Page x:Class="Vacation.WPF.Views.AddVacationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Vacation Page"
      Background="#F0F2F5">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ComboBox for selecting a user -->
        <Border Background="White"
                BorderBrush="#CDCDCD" 
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,10"
                Padding="10">
            <ComboBox Name="UserComboBox" 
                      HorizontalAlignment="Stretch" 
                      Margin="5,0"
                      ItemsSource="{Binding People}" 
                      SelectedItem="{Binding SelectedPerson}"
                      FontSize="14"
                      FontWeight="SemiBold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}" />
                            <Run Text=" " />
                            <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <!-- StackPanel for date selection -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <Border Background="White"
                    BorderBrush="#CDCDCD" 
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Margin="0,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Date" VerticalAlignment="Center" Width="80" 
                           FontWeight="SemiBold"/>
                    <DatePicker Name="StartDatePicker" 
                                SelectedDate="{Binding StartDate}" 
                                VerticalAlignment="Center"
                                Width="120" 
                                Height="30" />
                </StackPanel>
            </Border>

            <Border Background="White"
                    BorderBrush="#CDCDCD" 
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Margin="0,10,10,0" Height="43">
                <StackPanel Orientation="Horizontal">
                    <Label Content="End Date" VerticalAlignment="Center" Width="80" 
                           FontWeight="SemiBold"/>
                    <DatePicker Name="EndDatePicker" 
                                SelectedDate="{Binding EndDate}" 
                                VerticalAlignment="Center"
                                Width="120" 
                                Height="30" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Save button with updated styling -->
        <Button Content="Save" 
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,10"
                Width="100"
                Height="40"
                Command="{Binding SaveCommand}"
                Background="#4CAF50"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                VerticalAlignment="Center"/>
    </Grid>
</Page>