Vacation.WPF/Views/HomePage.xaml

<Page x:Class="Vacation.WPF.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HomePage"
      Background="#F0F2F5">

    <Grid>
        <!-- Header area with a styled button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
            <Button Content="Add New Vacation" 
                    Command="{Binding NavigateToAddVacationPageCommand}"
                    Width="150" Height="40"
                    Margin="0,0,10,0"
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontWeight="Bold"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Styled ListView to display user data -->
        <Border Margin="20,70,20,20" 
                Background="White"
                BorderBrush="#CDCDCD" 
                BorderThickness="1"
                CornerRadius="10"
                Padding="10">
            <ListView Name="UserList" 
                      ItemsSource="{Binding People}" 
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedPerson}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleClick"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#DDDDDD"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E3F2FD"/>
                                <Setter Property="BorderBrush" Value="#4CAF50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name"  Width="150px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" 
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Last Name" Width="150px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" 
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Total Vacation Days" Width="150px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfVacationDays}" 
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Remaining Days" Width="150px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RemainingVacationDays}" 
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>